VITE_SUPABASE_PROJECT_ID="gpedablftywmazegjojs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZWRhYmxmdHl3bWF6ZWdqb2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxODMwNjYsImV4cCI6MjA4MDc1OTA2Nn0.fdS6MFfMvy29bmR5Z1NRf6_6cOgPn3SVr_pns1famQM"
VITE_SUPABASE_URL="https://gpedablftywmazegjojs.supabase.co"
